/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, 'Helvetica Neue', sans-serif

.VERDE
  color: green

.AMARELO
  color: yellow

.VERMELHO
  color: red

/* component p-table */
p-table .p-datatable .p-datatable-tbody > tr > td
  font-size: small !important
  padding: 2mm 2mm

/* component p-selectButton */
p-selectButton .p-button
  font-size: small !important

/* p-card */
p-card > .p-component
  height: 100% !important
